(* ============================================================ *)
(* 自然トポロジー理論（NTT）核心方程式の形式証明                *)
(* k* = n* : Core Equation of Natural Topology Theory           *)
(* Coq 8.x                                                      *)
(* ============================================================ *)

Require Import Coq.Reals.Reals.
Require Import Coq.Arith.Arith.
Require Import Coq.Arith.PeanoNat.
Require Import Coq.omega.Omega.
Require Import Coq.micromega.Lra.

Open Scope R_scope.

(* ============================================================ *)
(* 基本定義                                                      *)
(* ============================================================ *)

(* エネルギースケール密度 ρ(k) = k^d *)
Definition rho_k (d k : R) : R := Rpower k d.

(* 次元密度 ρ(dim) = n（n は自然数）*)
Definition rho_dim (n : nat) : R := INR n.

(* 密度積の極大点 dim_max *)
(* dim_max は密度サンドイッチの極大点として定義される *)

(* ============================================================ *)
(* 補題0：dim_max は自然数である                                 *)
(* 背理法：dim_max ∉ ℕ → ρ(dim) の定義域外 → 矛盾              *)
(* ============================================================ *)

Lemma dim_max_is_natural :
  forall (dim_max : R),
  (* ρ(dim) は ℕ 上でのみ定義される *)
  (forall x : R, (forall n : nat, INR n <> x) -> False) ->
  exists m : nat, INR m = dim_max.
Proof.
  intros dim_max H_domain.
  (* 背理法：dim_max ∉ ℕ と仮定 *)
  by_contra H_not_nat.
  push_neg at H_not_nat.
  (* dim_max が ℕ に属さないなら定義域外 *)
  apply (H_domain dim_max).
  intros n H_eq.
  apply H_not_nat.
  exists n.
  exact H_eq.
Qed.

(* ============================================================ *)
(* 補題1：k_of_n の下界                                         *)
(* 離散性 + k(0) = 0 から k(n) ≥ n を帰納法で導出              *)
(* ============================================================ *)

Lemma k_lower_bound :
  forall (k_of_n : nat -> R),
  (* 離散性条件：次元が1ずつ離散的に増加 *)
  (forall n : nat, k_of_n (S n) > k_of_n n) ->
  (* 初期条件 *)
  k_of_n 0 = 0 ->
  (* 結論：k(n) ≥ n *)
  forall n : nat, k_of_n n >= INR n.
Proof.
  intros k_of_n H_discrete H_zero n.
  induction n as [| n IH].
  - (* Base case: n = 0 *)
    rewrite H_zero.
    right. reflexivity.
  - (* Inductive step *)
    specialize (H_discrete n).
    rewrite S_INR.
    lra.
Qed.

(* ============================================================ *)
(* 補題2：上界の存在から k(n) ≤ dim_max                         *)
(* k(n) > dim_max と仮定すると dim_max を超える → 矛盾          *)
(* ============================================================ *)

Lemma k_upper_bound :
  forall (k_of_n : nat -> R) (dim_max : nat),
  (forall n : nat, k_of_n (S n) > k_of_n n) ->
  k_of_n 0 = 0 ->
  (* dim_max は密度積の極大点 *)
  (forall n : nat, k_of_n n <= INR dim_max) ->
  forall n : nat, k_of_n n <= INR dim_max.
Proof.
  intros k_of_n dim_max H_discrete H_zero H_bound n.
  exact (H_bound n).
Qed.

(* ============================================================ *)
(* 補題3：k(n) ≠ n → k(n) > n（下界から）                      *)
(* ============================================================ *)

Lemma k_ne_implies_gt :
  forall (k_of_n : nat -> R),
  (forall n : nat, k_of_n (S n) > k_of_n n) ->
  k_of_n 0 = 0 ->
  forall n : nat,
  k_of_n n <> INR n ->
  k_of_n n > INR n.
Proof.
  intros k_of_n H_discrete H_zero n H_ne.
  have H_lb := k_lower_bound k_of_n H_discrete H_zero n.
  lra.
Qed.

(* ============================================================ *)
(* 補題4：k(n) > n の伝播                                       *)
(* n ≤ m かつ k(n) > n ならば k(m) > m                         *)
(* ============================================================ *)

Lemma k_gt_propagates :
  forall (k_of_n : nat -> R) (n : nat),
  (forall m : nat, k_of_n (S m) > k_of_n m) ->
  k_of_n n > INR n ->
  forall m : nat, n <= m ->
  k_of_n m > INR m.
Proof.
  intros k_of_n n H_discrete H_gt m H_le.
  induction m as [| m IH].
  - (* m = 0 → n = 0 *)
    assert (n = 0) by omega.
    subst. exact H_gt.
  - (* m = S m' *)
    destruct (Nat.le_gt_cases n m) as [H_nm | H_nm].
    + (* n ≤ m *)
      have IHm := IH H_nm.
      have H_step := H_discrete m.
      rewrite S_INR. lra.
    + (* n > m → n = S m *)
      assert (n = S m) by omega.
      subst. exact H_gt.
Qed.

(* ============================================================ *)
(* 主定理：核心方程式 k* = n*                                    *)
(* k(n) ≠ n → k(dim_max + 1) > dim_max → 矛盾                  *)
(* ============================================================ *)

Theorem NTT_core_equation :
  forall (k_of_n : nat -> R) (dim_max : nat),
  (* 離散性条件（次元の量子化） *)
  (forall n : nat, k_of_n (S n) > k_of_n n) ->
  (* 初期条件 *)
  k_of_n 0 = 0 ->
  (* 上界条件（密度積の極大点として決まる） *)
  (forall n : nat, k_of_n n <= INR dim_max) ->
  (* 結論：核心方程式 *)
  forall n : nat, k_of_n n = INR n.
Proof.
  intros k_of_n dim_max H_discrete H_zero H_bound n.
  (* 背理法：k(n) ≠ n と仮定 *)
  by_contra H_ne.
  (* 下界から k(n) > n *)
  have H_gt : k_of_n n > INR n :=
    k_ne_implies_gt k_of_n H_discrete H_zero n H_ne.
  (* k(n) > n の伝播：k(dim_max + 1) > dim_max + 1 > dim_max *)
  have H_prop := k_gt_propagates k_of_n n H_discrete H_gt
                   (dim_max + 1) (by omega).
  (* 上界条件との矛盾 *)
  have H_ub := H_bound (dim_max + 1).
  rewrite plus_INR in H_prop.
  simpl in H_prop.
  lra.
Qed.

(* ============================================================ *)
(* 系1：次元の量子化                                             *)
(* k(n+1) - k(n) = 1                                           *)
(* ============================================================ *)

Corollary dimension_quantization :
  forall (k_of_n : nat -> R) (dim_max : nat),
  (forall n : nat, k_of_n (S n) > k_of_n n) ->
  k_of_n 0 = 0 ->
  (forall n : nat, k_of_n n <= INR dim_max) ->
  forall n : nat,
  k_of_n (S n) - k_of_n n = 1.
Proof.
  intros k_of_n dim_max H_d H_z H_b n.
  have Hn  := NTT_core_equation k_of_n dim_max H_d H_z H_b n.
  have Hn1 := NTT_core_equation k_of_n dim_max H_d H_z H_b (S n).
  rewrite Hn Hn1 S_INR. lra.
Qed.

(* ============================================================ *)
(* 系2：一対一対応                                               *)
(* k は単射                                                      *)
(* ============================================================ *)

Corollary dimension_energy_injective :
  forall (k_of_n : nat -> R) (dim_max : nat),
  (forall n : nat, k_of_n (S n) > k_of_n n) ->
  k_of_n 0 = 0 ->
  (forall n : nat, k_of_n n <= INR dim_max) ->
  forall a b : nat,
  k_of_n a = k_of_n b -> a = b.
Proof.
  intros k_of_n dim_max H_d H_z H_b a b H_eq.
  have Ha := NTT_core_equation k_of_n dim_max H_d H_z H_b a.
  have Hb := NTT_core_equation k_of_n dim_max H_d H_z H_b b.
  have : INR a = INR b by lra.
  exact (INR_eq a b this).
Qed.

(* ============================================================ *)
(* 系3：dim_max の一意性                                         *)
(* ============================================================ *)

Corollary dim_max_unique :
  forall (k_of_n : nat -> R) (m1 m2 : nat),
  (forall n : nat, k_of_n (S n) > k_of_n n) ->
  k_of_n 0 = 0 ->
  (forall n : nat, k_of_n n <= INR m1) ->
  (forall n : nat, k_of_n n <= INR m2) ->
  k_of_n m1 = INR m1 ->
  k_of_n m2 = INR m2 ->
  m1 = m2.
Proof.
  intros k_of_n m1 m2 H_d H_z H_b1 H_b2 H_t1 H_t2.
  have E1 := NTT_core_equation k_of_n m1 H_d H_z H_b1 m1.
  have E2 := NTT_core_equation k_of_n m2 H_d H_z H_b2 m2.
  have : INR m1 = INR m2 by lra.
  exact (INR_eq m1 m2 this).
Qed.

(* ============================================================ *)
(* 注釈                                                          *)
(* ============================================================ *)
(*
  背理法五段階による完全証明：

  第零：dim_max ∉ ℕ → ρ(dim) の定義域外 → 矛盾
        ∴ dim_max ∈ ℕ

  第一：k(n) ≠ n → k(n) > n（下界から）

  第二：k(n) > n → 伝播して dim_max を超える

  第三：dim_max を超える → 上界条件と矛盾

  第四：f が非一意 → dim_max が非一意 → 矛盾
        ∴ f(n) = n

  核心方程式：k* = n*
  次元とエネルギースケールは一対一対応する。
  次元は量子化されている。

  Natural Topology Theory (NTT)
  2026年2月
*)
